<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Apollo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
      h1 {
          font-size: 40px;
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          color: rgb(0, 0, 0);
          text-align: center;
        }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
       }

      h2 {
        font-size: 32px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      p {
        font-family: 'Roboto', sans-serif;
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      .bodytext {
        font-family: 'Roboto', sans-serif;
        
      }
    </style>
  </head>
    <body> 
      <div id="container">
      <h1>Apollo Careers</h1>
      <img id="banner" src="static/do_something_great.jpg" width="300" height="200" alt="HTML Do smothing great">
      <h2>About Apollo</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et urna eu eros sollicitudin molestie et vitae felis. Nulla arcu turpis, tristique non velit at, vestibulum tempor mauris. Mauris porttitor diam et auctor eleifend. Curabitur porttitor elit neque, ac porttitor nunc sagittis sed. Pellentesque quis purus justo. In egestas libero.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <br>
        <div style="text-align:center;">
      <button>Contact Us</button>
        </div>
      </div>
    </body>
  </head>